//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.0

pub use super::category::Entity as Category;
pub use super::ingredient::Entity as Ingredient;
pub use super::meal::Entity as Meal;
pub use super::meal_ingredient::Entity as MealIngredient;
