// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type Ingredient = {
	id: number | null;
	name: string;
	month_start: number;
	month_end: number;
	unit: string;
};
