// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type Meal = {
	id: number | null;
	name: string;
	light: boolean;
	meat: boolean;
	month_start: number;
	month_end: number;
	source: string;
	category_id: number;
	recipe: string;
};
